{
  "version": "1.0.0",
  "name": "craft/dev",
  "license": "Commerce",
  "autoload": {
    "psr-4": {
      "Craft\\": "lib/Craft"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "yiisoft/validator": "dev-master",
    "phpoffice/phpword": "dev-master",
    "dompdf/dompdf": "dev-master"
  },
  "replace": {
    "psr/log": "*",
    "psr/container": "*",
    "psr/http-client": "*",
    "psr/http-message": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "2.1.x-dev"
  }
}
