{
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Craft\\Inertia\\": "lib"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Craft\\Inertia\\Tests\\": "tests/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.9",
    "beta/bitrix-psr7": "1.2.0"
  }
}
